/* Sidebar Responsive */
@media (max-width: 850px) {
  .sidebar {
    position: fixed;
    left: -250px;
    transition: 0.3s;
  }

  .sidebar.active {
    left: 0;
  }

  .hamburger-menu {
    display: block;
  }

  .main-content {
    margin-left: 0;
    width: 100%;

  }

  .filter-container {
    flex-direction: column;
    gap: 10px;
  }

  .stories-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

/* Tablet */
@media (min-width: 769px) and (max-width: 1024px) {
  .stories-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .sidebar.collapsed {
    width: 80px;
  }

  .sidebar.collapsed .menu-text {
    display: none;
  }

  .main-content {
    margin-left: 0;
    width: 100%;

  }

}

/* Desktop */
@media (min-width: 1025px) {
  .stories-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
